<HTML lang="ja">
<HEAD>
 <META CHARSET="utf-8">
 <META http-equiv="x-ua-compatible" content="ie=edge">
 <TITLE>全体テスト計画策定ガイド 関連資料リンク</TITLE>
 <style>
  .mozi{
    font-size: 22px;
  }
 </style>
 </HEAD>


<BODY onLoad="window.focus;">
<div style="font-family:ＭＳ Ｐゴシック;">

 <p></p>
 <font color="#000000"><span style="font-size: 30px;"><strong>全体テスト計画策定ガイド　関連資料リンク</strong></span></font>
 <font><span></span></font>
 <p></p>


<table>


<tr height="50" style="background-color: #305496;">
 <th width=440px><font color="#ffffff"><span class="mozi">資料名</span></font></th>
 <th width=560px><font color="#ffffff"><span class="mozi">説明</span></font></th></th>
 <th width=300px><font color="#ffffff"><span class="mozi">更新日</span></font></th></th>
</tr>


<tr height="48" style="background-color: #ddebf7;">

 <td>
  <font color="#000"><span class="mozi">
  <a>　</a>
  <a href="file://Speednet21/pt/116_IT標準\01.公開中\モデルフォーム\開発編04.外部設計/Ⅳ外-11.0-01.0-01.0_全体テスト計画書.xlsx">【別紙1】全体テスト計画書（ひな型）</a>
  </span></font>
 </td>

 <td>
  <font color="#000"><span class="mozi">
  <p>　　全体テスト計画書のひな型</p>
  </span></font>
 </td>

 <td style="text-align:center;">
  <font color="#000"><span class="mozi">
  <p>2023年4月1日</p>
  </span></font>
 </td>

</tr>


<tr height="48" style="background-color: #ddebf7;">

 <td>
  <font color="#000"><span class="mozi">
  <a>　</a>
  <a href="file://Speednet21/pt/116_IT標準\01.公開中\モデルフォーム\開発編04.外部設計/Ⅳ外-11.0-01.0-02.0_全体テスト計画チェックリスト.xlsx">【別紙2】全体テスト計画書チェックリスト</a>
  </span></font>
 </td>

 <td>
  <font color="#000"><span class="mozi">
  <p>　　作成・レビュー時の確認観点を記したチェックリスト</p>
  </span></font>
 </td>

 <td style="text-align:center;">
  <font color="#000"><span class="mozi">
  <p>2023年4月1日</p>
  </span></font>
 </td>

</tr>


<tr height="48" style="background-color: #ddebf7;">

 <td>
  <font color="#000"><span class="mozi">
  <a>　</a>
  <a href="file://Speednet21/pt/116_IT標準\01.公開中\全体テスト計画FAQ.pptx">【参考】全体テスト計画策定ガイド　FAQ</a>
  </span></font>
 </td>

 <td>
  <font color="#000"><span class="mozi">
  <a>　　全体テスト計画策定ガイドに関するFAQ</a>
  </span></font>
 </td>

 <td style="text-align:center;">
  <font color="#000"><span class="mozi">
  <p>2023年4月1日</p>
  </span></font>
 </td>

</tr>


</table>
</div>
</BODY>
</HTML>